<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Personal Webpage
        </title>
        <link rel="stylesheet" type="text/css" href="../assets/css/profile.css">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
        </script>
        <!-- Latest compiled and minified CSS -->
        <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
        <!-- Optional theme -->
        <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet">
        <!-- Latest compiled and minified JavaScript -->
        <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
    </head>
    <!-- body -->
<!--     <body id="page-top">
        <nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
            <div class="container-fluid">
                <button class="navbar-toggle collapsed" data-toggle="collapsed" type="button">
                </button>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#t1">
                            t1
                        </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#t2">
                            t2
                        </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#t3">
                            t3
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <header>
        	<div class="header-content">
        		<h1>Hamed Taheri </h1>
        		<hr>
        		<p>
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        		tempor incididunt ut labore et dolore magna aliqua.
        		</p>
        	</div>
        </header>
    </body> -->
    <body>
    	<div class="header-content">
    		<div class="content-text">
		    	<h1>Hamed Taheri</h1>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    	tempor incididunt ut labore et dolore magna aliqua. 
		    	</p>
	    	</div>
    	</div>
		<div class="profile">
			<div class="profile-text">
				<h2>
				Profile
				</h2>
				<p>
				Lorem ipsum dolor sit amet
				</p>
				<div class="row">
					<div class="col-md-4">
						<h3>
							About me
						</h3>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						laborum.
						</p>
					</div>
					<div class="col-md-4">
						
					</div>
					<div class="col-md-4">
						<h3>
							Details
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						</p>
					</div>
					
				</div>
			</div>
		</div>
		<div class="experiences">
			<div class="experiences-text">
				<h2>
					Experiences
				</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
				<hr>
				<h3>
					Educations
				</h3>
				<div class="experience row">
					<div class="col-md-4">
						<h4>
							Lorem ipsum
						</h4>	
						<p>
							Lorem ipsum dolor sit amet,
						</p>
					</div>
					<div class="col-md-8">
						<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					</div>
				</div>
				<div class="experience row">
					<div class="col-md-4">
						<h4>
							Lorem ipsum
						</h4>	
						<p>
							Lorem ipsum dolor sit amet,
						</p>
					</div>
					<div class="col-md-8">
						<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					</div>
				</div>
			</div>
			
		</div>
		<div class="abilities">
			<div class="abilities-text container">
				<h2>
					Abilities
				</h2>
				<hr>
				<h3>
					Skills
				</h3>
				<div class="row">
					<div class="col-md-6">
						<ul>
							<li>
								css
							</li>
							<li>
								html
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul>
							<li>
								css
							</li>
							<li>
								html
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="contact-text">
				<h2>
					Contact
				</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
				</p>
				<div class="row">
					<div class="col-md-6">
						<ul>
							<li>
								Linkedin
							</li>
							<li>
								Phone
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						
					</div>
				</div>
			</div>
		</div>
    </body>
</html>
